<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>778</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RBT转ATP软件</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_main">
    <property name="leftMargin">
     <number>28</number>
    </property>
    <property name="topMargin">
     <number>16</number>
    </property>
    <property name="rightMargin">
     <number>28</number>
    </property>
    <property name="bottomMargin">
     <number>14</number>
    </property>
    <property name="spacing">
     <number>8</number>
    </property>
    <item alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="title">
      <property name="font">
       <font>
        <family>黑体</family>
        <pointsize>20</pointsize>
        <underline>false</underline>
        <stylestrategy>PreferDefault</stylestrategy>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true" />
      </property>
      <property name="text">
       <string>RBT转ATP软件</string>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_configLine">
      <property name="spacing">
       <number>12</number>
      </property>
      <item>
       <spacer name="horizontalSpacer_configLeft">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_cfgMode">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>配置模式</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_x32">
           <property name="text">
            <string>x32</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_x16">
           <property name="text">
            <string>x16</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_x8">
           <property name="text">
            <string>x8</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_x1">
           <property name="text">
            <string>x1</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_configRight">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_modeLine">
      <property name="spacing">
       <number>14</number>
      </property>
      <item>
       <spacer name="horizontalSpacer_modeLeft">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="label_cfgMode_2">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Vector Mode</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_vector">
           <item>
            <property name="text">
             <string>vm_vector</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>vector</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_cfgMode_3">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Timing Mode</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_mod_choose">
           <item>
            <property name="text">
             <string>quad</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>normal</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>extend</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_vector_2">
        <item>
         <property name="text">
          <string>100万门256</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>V2其余</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>U+</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_modeRight">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QGridLayout" name="horizontalLayout_3">
       <property name="horizontalSpacing">
        <number>16</number>
       </property>
       <property name="verticalSpacing">
        <number>6</number>
       </property>
       <item row="0" column="0">
        <widget class="QCheckBox" name="checkBox_CCLK">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>CCLK</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="checkBox_CSI">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>CSI</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QCheckBox" name="checkBox_RDWR">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>RDWR</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QCheckBox" name="checkBox_PROG">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>PROG</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QCheckBox" name="checkBox_INIT">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>INIT</string>
         </property>
        </widget>
       </item>
        <item row="0" column="5">
        <widget class="QCheckBox" name="checkBox_DONE">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>DONE</string>
         </property>
        </widget>
       </item>
        <item row="0" column="6">
        <widget class="QCheckBox" name="checkBox_MODE">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>MODE</string>
         </property>
        </widget>
       </item>
        <item row="0" column="7">
        <widget class="QCheckBox" name="checkBox_PUDC">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>PUDC</string>
         </property>
        </widget>
       </item>
        <item row="0" column="8">
        <widget class="QCheckBox" name="checkBox_BVS">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>BVS</string>
         </property>
        </widget>
       </item>
        <item row="0" column="9">
        <widget class="QCheckBox" name="checkBox_POR">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>POR</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="tableWidget">
      <property name="autoScrollMargin">
       <number>16</number>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>70</number>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>31</number>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>30</number>
      </attribute>
      <row>
       <property name="text">
        <string>初始1</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>初始2</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>复位1</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>复位2</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>等待1</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>等待2</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>等待3</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>配置</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>结束</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>REPEAT</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>CCLK</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>CSI</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>RDWR</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>PROG</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>INIT</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>DONE</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>MODE</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>PUDC</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>BVS</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>POR</string>
       </property>
      </column>
      <item row="0" column="0">
       <property name="text">
        <string />
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="0" column="1">
       <property name="text">
        <string>0</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="0" column="2">
       <property name="text">
        <string>0</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="0" column="3">
       <property name="text">
        <string>0</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="0" column="4">
       <property name="text">
        <string>1</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="0" column="5">
       <property name="text">
        <string>X</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="0" column="6">
       <property name="text">
        <string>X</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="0" column="7">
       <property name="text">
        <string>110</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="background">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>170</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </property>
       <property name="foreground">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
      </item>
      <item row="0" column="8">
       <property name="text">
        <string>0</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="0" column="9">
       <property name="text">
        <string>0</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="0" column="10">
       <property name="text">
        <string>1</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="1" column="0">
       <property name="text">
        <string>1000</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="1" column="1">
       <property name="text">
        <string>0</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="1" column="2">
       <property name="text">
        <string>0</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="1" column="3">
       <property name="text">
        <string>0</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="1" column="4">
       <property name="text">
        <string>1</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="1" column="5">
       <property name="text">
        <string>X</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="1" column="6">
       <property name="text">
        <string>X</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="1" column="7">
       <property name="text">
        <string>110</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="1" column="8">
       <property name="text">
        <string>0</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="1" column="9">
       <property name="text">
        <string>0</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="1" column="10">
       <property name="text">
        <string>1</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="2" column="0">
       <property name="text">
        <string>1000</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="2" column="1">
       <property name="text">
        <string>0</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="2" column="2">
       <property name="text">
        <string>0</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="2" column="3">
       <property name="text">
        <string>0</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="2" column="4">
       <property name="text">
        <string>0</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="2" column="5">
       <property name="text">
        <string>X</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="2" column="6">
       <property name="text">
        <string>X</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="2" column="7">
       <property name="text">
        <string>110</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="2" column="8">
       <property name="text">
        <string>0</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="2" column="9">
       <property name="text">
        <string>0</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="2" column="10">
       <property name="text">
        <string>1</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="3" column="0">
       <property name="text">
        <string />
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="3" column="1">
       <property name="text">
        <string>0</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="3" column="2">
       <property name="text">
        <string>0</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="3" column="3">
       <property name="text">
        <string>0</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="3" column="4">
       <property name="text">
        <string>0</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="3" column="5">
       <property name="text">
        <string>L</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="3" column="6">
       <property name="text">
        <string>L</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="3" column="7">
       <property name="text">
        <string>110</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="3" column="8">
       <property name="text">
        <string>0</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="3" column="9">
       <property name="text">
        <string>0</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="3" column="10">
       <property name="text">
        <string>1</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="4" column="0">
       <property name="text">
        <string>60000</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="4" column="1">
       <property name="text">
        <string>0</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="4" column="2">
       <property name="text">
        <string>0</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="4" column="3">
       <property name="text">
        <string>0</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="4" column="4">
       <property name="text">
        <string>1</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="4" column="5">
       <property name="text">
        <string>X</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="4" column="6">
       <property name="text">
        <string>X</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="4" column="7">
       <property name="text">
        <string>110</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="4" column="8">
       <property name="text">
        <string>0</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="4" column="9">
       <property name="text">
        <string>0</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="4" column="10">
       <property name="text">
        <string>1</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="5" column="0">
       <property name="text">
        <string>1000</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="background">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>97</red>
          <green>145</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
       <property name="foreground">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
      </item>
      <item row="5" column="1">
       <property name="text">
        <string>0</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="5" column="2">
       <property name="text">
        <string>0</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="5" column="3">
       <property name="text">
        <string>0</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="5" column="4">
       <property name="text">
        <string>1</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="5" column="5">
       <property name="text">
        <string>X</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="5" column="6">
       <property name="text">
        <string>X</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="5" column="7">
       <property name="text">
        <string>110</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="5" column="8">
       <property name="text">
        <string>0</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="5" column="9">
       <property name="text">
        <string>0</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="5" column="10">
       <property name="text">
        <string>1</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="6" column="0">
       <property name="text">
        <string>1000</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="background">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>97</red>
          <green>145</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
       <property name="foreground">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
      </item>
      <item row="6" column="1">
       <property name="text">
        <string>0</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="6" column="2">
       <property name="text">
        <string>0</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="6" column="3">
       <property name="text">
        <string>0</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="6" column="4">
       <property name="text">
        <string>1</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="6" column="5">
       <property name="text">
        <string>X</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="6" column="6">
       <property name="text">
        <string>X</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="6" column="7">
       <property name="text">
        <string>110</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="6" column="8">
       <property name="text">
        <string>0</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="6" column="9">
       <property name="text">
        <string>0</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="6" column="10">
       <property name="text">
        <string>1</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="7" column="0">
       <property name="text">
        <string />
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="7" column="1">
       <property name="text">
        <string>0</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="7" column="2">
       <property name="text">
        <string>0</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="7" column="3">
       <property name="text">
        <string>0</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="7" column="4">
       <property name="text">
        <string>1</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="7" column="5">
       <property name="text">
        <string>H</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="7" column="6">
       <property name="text">
        <string>X</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="7" column="7">
       <property name="text">
        <string>110</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="7" column="8">
       <property name="text">
        <string>0</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="7" column="9">
       <property name="text">
        <string>0</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="7" column="10">
       <property name="text">
        <string>1</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="8" column="0">
       <property name="text">
        <string>6</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="8" column="1">
       <property name="text">
        <string>0</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="8" column="2">
       <property name="text">
        <string>0</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="8" column="3">
       <property name="text">
        <string>0</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="8" column="4">
       <property name="text">
        <string>1</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="8" column="5">
       <property name="text">
        <string>X</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </item>
      <item row="8" column="6">
       <property name="text">
        <string>H</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="8" column="7">
       <property name="text">
        <string>110</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="8" column="8">
       <property name="text">
        <string>0</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="8" column="9">
       <property name="text">
        <string>0</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <item row="8" column="10">
       <property name="text">
        <string>1</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
       </property>
      </item>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>620</width>
        <height>200</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_convertModeLine">
      <property name="spacing">
       <number>12</number>
      </property>
      <item>
       <spacer name="horizontalSpacer_convertLeft">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QRadioButton" name="radioButton_singleRbt">
           <property name="text">
            <string>单个rbt转换</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_multiRbt">
           <property name="text">
            <string>批量rbt转换</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_convertRight">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="label_openFile">
         <property name="text">
          <string>RBT文件(夹)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_openFile" />
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_openFile">
         <property name="text">
          <string>打开</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_exchange">
         <property name="text">
          <string>转换</string>
         </property>
        </widget>
       </item>
      </layout>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="label_statusBar">
         <property name="styleSheet">
          <string notr="true">font: 16pt "微软雅黑";</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=" font-weight:600;"&gt;状&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=" font-weight:600;"&gt;态&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=" font-weight:600;"&gt;栏&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="textBrowser_statusBar" />
       </item>
      </layout>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>620</width>
        <height>80</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_pBar">
         <property name="text">
          <string>进度条</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="pBar">
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
      </layout>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
 </widget>
 <tabstops>
  <tabstop>radioButton_x32</tabstop>
  <tabstop>radioButton_x16</tabstop>
  <tabstop>radioButton_x8</tabstop>
  <tabstop>radioButton_x1</tabstop>
  <tabstop>checkBox_CCLK</tabstop>
  <tabstop>checkBox_CSI</tabstop>
  <tabstop>checkBox_RDWR</tabstop>
  <tabstop>checkBox_PROG</tabstop>
  <tabstop>checkBox_INIT</tabstop>
  <tabstop>checkBox_DONE</tabstop>
  <tabstop>checkBox_MODE</tabstop>
  <tabstop>checkBox_PUDC</tabstop>
  <tabstop>checkBox_BVS</tabstop>
  <tabstop>checkBox_POR</tabstop>
  <tabstop>tableWidget</tabstop>
  <tabstop>radioButton_singleRbt</tabstop>
  <tabstop>radioButton_multiRbt</tabstop>
  <tabstop>lineEdit_openFile</tabstop>
  <tabstop>pushButton_openFile</tabstop>
  <tabstop>pushButton_exchange</tabstop>
  <tabstop>textBrowser_statusBar</tabstop>
 </tabstops>
 <resources />
 <connections />
</ui>
